[user]
	username = alanshaw
	name = Alan Shaw
	location = London
	bio = Developer
	website = http://tableflip.io/
[commit]
	gpgsign = true
[aliases]
	keybase = alanshaw
	github = alanshaw
	npm = alanshaw
	twitter = _alanshaw
